<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 2d and 3d</title>
    <style>
        .parent
        {
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            /* perspective: 50px; */
        }
        .childs{
            margin: 20px;
            height: 100px;
            width: 100px;
            border: 2px solid green;
        }
        .rotate{
            transform: rotateX(12deg);
        }
        .skew{
            transform: skew(23deg, 30deg);
        }
        .scale{
            transform: scale3d(2,1,3);
        }
       
        .translate{
            background-color: red;
            transform: translateZ(10px);
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="childs rotate">rotate</div>
        <div class="childs skew"></div>
        <div class="childs scale"></div>
        <div class="childs translate"></div>
    </div>
    
</body>
</html>